{
  "name": "poppy-robot-cli",
  "version": "8.0.0",
  "description": "Command line to drive/query poppy robots and improvements for poppy-robot-core module.",
  "bin": {
    "poppy": "./bin/cli.js"
  },
  "main": "index.js",
  "homepage": "https://github.com/nbarikipoulos/poppy-robot-cli#readme",
  "author": "Nicolas Barriquand <nicolas.barriquand@outlook.fr>",
  "license": "MIT",
  "keywords": [
    "poppy-robot-core",
    "cli",
    "poppy",
    "poppy robot",
    "poppy Ergo Jr",
    "pypot",
    "dynamixel xl-320"
  ],
  "scripts": {
    "gendoc": "markdown-toc -i README.md",
    "pack": "wix-msi poppy",
    "test": "standard"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "poppy-robot-core": "^9.1.1",
    "treeify": "^1.1.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "markdown-toc": "^1.2.0",
    "standard": "*"
  },
  "optionalDependencies": {
    "wix-msi": "^0.4.0"
  },
  "files": [
    "/lib",
    "/cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nbarikipoulos/poppy-robot-cli.git"
  },
  "bugs": {
    "url": "https://github.com/nbarikipoulos/poppy-robot-cli/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
